{
  "name": "embalse-info",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "integrations/*",
    "functions",
    "front"
  ],
  "packageManager": "npm@10.0.0",
  "scripts": {
    "prescripts": "npm run start:db -w @embalse-info/db",
    "scripts": "tsx ./run-scripts",
    "start": "npm run scripts -- start",
    "test": "vitest" 
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/prompts": "^2.4.9",
    "prompts": "^2.4.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.2",
    "playwright": "^1.54.2"
  }
}
