{
  "name": "arcgis",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "start": "tsx --watch src/console-runner.ts"
  },
  "dependencies": {
    "@embalse-info/db": "^0.0.1",
    "axios": "^1.7.0",
    "mongodb": "^6.19.0"
  }
}
